// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Français (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_Chain DIALOGEX 0, 0, 400, 240
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Up",IDC_BTNUP,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,284,7,52,9
    CONTROL         "Down",IDC_BTNDOWN,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,284,18,52,9
    CONTROL         "Add",IDC_BTNADD,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,284,29,52,9
    CONTROL         "Del",IDC_BTNSUPPR,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,284,40,52,9
    CONTROL         "Save All",IDC_BTNSAVE,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,342,17,52,9
    CONTROL         "Load All",IDC_BTNLOAD,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,342,7,52,9
    CONTROL         "Save Chain",IDC_BTNSAVE2,"Button",BS_OWNERDRAW | 
                    BS_FLAT | WS_TABSTOP,342,40,52,9
    CONTROL         "Load Chain",IDC_BTNLOAD2,"Button",BS_OWNERDRAW | 
                    BS_FLAT | WS_TABSTOP,342,28,52,9
    CONTROL         "",IDC_LISTVST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_TABSTOP,7,7,260,215
    CONTROL         10001,IDC_STATIC,"Static",SS_BITMAP,284,150,82,31
    CONTROL         "Copy chain",IDC_BTNCOPIETO,"Button",BS_OWNERDRAW | 
                    BS_FLAT | WS_TABSTOP,342,69,52,9
    CONTROL         "Clear chain",IDC_BTNCLRCHAIN,"Button",BS_OWNERDRAW | 
                    BS_FLAT | WS_TABSTOP,342,57,52,9
    LTEXT           "Total plug-ins :",IDC_STATIC,284,109,52,10,SS_SUNKEN
    LTEXT           "0",IDC_TXTUSED,342,109,52,10,SS_SUNKEN
    CONTROL         "Paste chain",IDC_BTNPASTETO,"Button",BS_OWNERDRAW | 
                    BS_FLAT | WS_TABSTOP,342,81,52,9
    LTEXT           "Copied chain :",IDC_STATIC,284,121,52,10,SS_SUNKEN
    LTEXT           "",IDC_TXTCOPIED,342,121,52,10,SS_SUNKEN
    LTEXT           "MultifxVST version 0.6.4\nCTAF Audio - Cédric GESTES\nctaf.bob@laposte.net\nGO TO: http://www.ctaf.free.fr",
                    IDC_TXTINFOCTAF,284,195,110,33,SS_NOTIFY | NOT WS_GROUP
END

IDD_PARMS DIALOGEX 0, 0, 400, 240
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Slider1",IDC_PARMVAL,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,371,7,15,212
    LTEXT           "Current Parameter Text",IDC_PARMTEXT,7,224,241,13,
                    SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Value",IDC_RVALUE,362,224,32,13,SS_CENTERIMAGE | 
                    WS_DISABLED
    CONTROL         "",IDC_LISTPARMS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_TABSTOP,7,7,350,
                    204
    COMBOBOX        IDC_COMBO1,297,224,53,149,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_TRANSPARENT
    LTEXT           "Controler #:",IDC_STATIC,255,224,42,13,SS_CENTERIMAGE
END

IDD_CONTROLER DIALOGEX 0, 0, 400, 240
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LSTCONTROLER,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_TABSTOP,7,7,319,165
    PUSHBUTTON      "Validate",IDC_BTNVALIDATE,341,164,52,9,BS_FLAT
    COMBOBOX        IDC_CBCHANNEL,7,195,44,179,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Midi Channel",IDC_STATIC1,7,182,44,10,SS_SUNKEN | 
                    SS_PATHELLIPSIS | NOT WS_GROUP
    LTEXT           "Controleur/Note 1/2",IDC_TXTDESC1,198,182,86,10,
                    SS_SUNKEN | SS_PATHELLIPSIS | NOT WS_GROUP
    LTEXT           "Action",IDC_STATIC2,53,182,86,10,SS_SUNKEN | 
                    SS_PATHELLIPSIS | NOT WS_GROUP
    COMBOBOX        IDC_CBACTION,53,195,86,202,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Load",IDC_BTNLOADMIDI,341,7,52,9,BS_FLAT
    PUSHBUTTON      "save",IDC_BTNSAVE,341,20,52,9,BS_FLAT
    CONTROL         "Simple On/Off",IDC_CKSIMPLE,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,295,182,98,9
    EDITTEXT        IDC_TXTINCREMENT,344,195,49,13,ES_AUTOHSCROLL
    LTEXT           "Description",IDC_TXTDESC3,7,211,386,23,SS_SUNKEN
    PUSHBUTTON      "Add",IDC_BTNLOADMIDI2,341,65,52,9,BS_FLAT
    PUSHBUTTON      "Del",IDC_BTNSAVE3,341,79,52,9,BS_FLAT
    COMBOBOX        IDC_CBNOTE,198,195,86,202,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Controleur #:",IDC_STATIC3,141,182,55,10,SS_SUNKEN | 
                    SS_PATHELLIPSIS | NOT WS_GROUP
    COMBOBOX        IDC_CB_CONTROLEUR,141,195,55,86,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    SCROLLBAR       IDC_SCROLLBAR1,381,116,12,12,SBS_VERT
    EDITTEXT        IDC_EDIT1,342,117,40,12,ES_AUTOHSCROLL
    LTEXT           "NB Controler",IDC_STATIC,342,106,51,9
    LTEXT           "Value:",IDC_DESC2,296,195,45,13,SS_SUNKEN | 
                    SS_PATHELLIPSIS | NOT WS_GROUP
END

IDD_MAIN DIALOGEX 0, 0, 400, 68
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Chain",IDC_BUTTON1,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,7,2,39,9
    CONTROL         "Controler",IDC_BUTTON2,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,49,2,39,9
    CONTROL         "Effect",IDC_BUTTON3,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,91,2,39,9
    LTEXT           "Effect",IDC_TXTEFF,206,14,145,9,SS_SUNKEN | 
                    SS_WORDELLIPSIS
    CONTROL         "<<",IDC_BTNEFFUP,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,356,14,17,9
    CONTROL         ">>",IDC_BTNEFFDOWN,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,376,14,17,9
    CONTROL         "Preset",IDC_BUTTON5,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,7,14,39,9
    CONTROL         "",IDC_SLDCHAINE,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOOLTIPS | WS_TABSTOP,204,2,126,9,WS_EX_TRANSPARENT
    LTEXT           "Static",IDC_TXTCHAINE,332,2,19,9,SS_SUNKEN,
                    WS_EX_TRANSPARENT
    CONTROL         "<<",IDC_BTNCHMOINS,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,356,2,17,9
    CONTROL         ">>",IDC_BTNCHPLUS,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,376,2,17,9
    CONTROL         "Bypass",IDC_BTNBYPASS,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,49,14,39,9
    CONTROL         "Effect 2",IDC_BTNEFFECTTXT,"Button",BS_OWNERDRAW | 
                    BS_FLAT | WS_TABSTOP,133,2,39,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_Chain, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 394
        VERTGUIDE, 284
        VERTGUIDE, 342
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
        HORZGUIDE, 7
        HORZGUIDE, 222
        HORZGUIDE, 228
    END

    IDD_PARMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 394
        VERTGUIDE, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
        HORZGUIDE, 219
        HORZGUIDE, 224
    END

    IDD_CONTROLER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        VERTGUIDE, 53
        VERTGUIDE, 141
        VERTGUIDE, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
        HORZGUIDE, 182
        HORZGUIDE, 195
    END

    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        VERTGUIDE, 351
        VERTGUIDE, 356
        TOPMARGIN, 2
        BOTTOMMARGIN, 61
        HORZGUIDE, 14
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_HOVERBUTTON         BITMAP                  "Skin\\HoverButton.bmp"
IDB_COLUMNHEADER_END    BITMAP                  "Skin\\ListCtrlSkin\\ColumnHeaderEnd.bmp"
IDB_COLUMNHEADER_SPAN   BITMAP                  "Skin\\ListCtrlSkin\\ColumnHeaderSpan.bmp"
IDB_COLUMNHEADER_START  BITMAP                  "Skin\\ListCtrlSkin\\ColumnHeaderStart.bmp"
IDB_HORIZONTAL_SCROLLBAR_LEFTARROW BITMAP                  "Skin\\ListCtrlSkin\\HorizontalScrollBarLeftArrow.bmp"
IDB_HORIZONTAL_SCROLLBAR_RIGHTARROW BITMAP                  "Skin\\ListCtrlSkin\\HorizontalScrollBarRightArrow.bmp"
IDB_HORIZONTAL_SCROLLBAR_SPAN BITMAP                  "Skin\\ListCtrlSkin\\HorizontalScrollBarSpan.bmp"
IDB_HORIZONTAL_SCROLLBAR_THUMB BITMAP                  "Skin\\ListCtrlSkin\\HorizontalScrollBarThumb.bmp"
IDB_VERTICLE_SCROLLBAR_BOTTOM BITMAP                  "Skin\\ListCtrlSkin\\VerticleScrollbarBottom.bmp"
IDB_VERTICLE_SCROLLBAR_DOWNARROW BITMAP                  "Skin\\ListCtrlSkin\\VerticleScrollBarDownArrow.bmp"
IDB_VERTICLE_SCROLLBAR_SPAN BITMAP                  "Skin\\ListCtrlSkin\\VerticleScrollBarSpan.bmp"
IDB_VERTICLE_SCROLLBAR_THUMB BITMAP                  "Skin\\ListCtrlSkin\\VerticleScrollBarThumb.bmp"
IDB_VERTICLE_SCROLLBAR_TOP BITMAP                  "Skin\\ListCtrlSkin\\VerticleScrollbarTop.bmp"
IDB_VERTICLE_SCROLLBAR_UPARROW BITMAP                  "Skin\\ListCtrlSkin\\VerticleScrollBarUpArrow.bmp"
IDB_CBN                 BITMAP                  "skinslider\\track_ticksel.bmp"
IDB_CBH                 BITMAP                  "skinslider\\track_tick.bmp"
IDB_CBBAR               BITMAP                  "skinslider\\track_back.bmp"
10001                   BITMAP                  "res\\bmp10001.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MNUVST MENU 
BEGIN
    POPUP "Plug-ins"
    BEGIN
        POPUP "Preset"
        BEGIN
            MENUITEM "Ajouter",                     ID_PRESET_ENREGISTRER
            MENUITEM "Supprimer ...",               ID_PRESET_SUPPRIMER
            MENUITEM SEPARATOR
        END
        POPUP "FXB - FXP"
        BEGIN
            MENUITEM "Load bank",                   ID_FXB_LOADBANK
            MENUITEM "Save bank as",                ID_FXB_SAVEBANK
            MENUITEM SEPARATOR
            MENUITEM "Load fxp",                    ID_FXB_LOADFXP
            MENUITEM "Save fxp",                    ID_FXB_SAVEFXP
        END
        MENUITEM "No Programs",                 IDM_EFF_PROGRAM_0
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_HAND         CURSOR                  "res\\cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONTROLER DLGINIT
BEGIN
    IDC_CBCHANNEL, 0x403, 4, 0
0x4c41, 0x004c, 
    IDC_CBCHANNEL, 0x403, 2, 0
0x0031, 
    IDC_CBCHANNEL, 0x403, 2, 0
0x0032, 
    IDC_CBCHANNEL, 0x403, 2, 0
0x0033, 
    IDC_CBCHANNEL, 0x403, 2, 0
0x0034, 
    IDC_CBCHANNEL, 0x403, 2, 0
0x0035, 
    IDC_CBCHANNEL, 0x403, 2, 0
0x0036, 
    IDC_CBCHANNEL, 0x403, 2, 0
0x0037, 
    IDC_CBCHANNEL, 0x403, 2, 0
0x0038, 
    IDC_CBCHANNEL, 0x403, 2, 0
0x0039, 
    IDC_CBCHANNEL, 0x403, 3, 0
0x3031, "\000" 
    IDC_CBCHANNEL, 0x403, 3, 0
0x3131, "\000" 
    IDC_CBCHANNEL, 0x403, 3, 0
0x3231, "\000" 
    IDC_CBCHANNEL, 0x403, 3, 0
0x3331, "\000" 
    IDC_CBCHANNEL, 0x403, 3, 0
0x3431, "\000" 
    IDC_CBCHANNEL, 0x403, 3, 0
0x3531, "\000" 
    IDC_CBCHANNEL, 0x403, 3, 0
0x3631, "\000" 
    IDC_CBACTION, 0x403, 15, 0
0x6f43, 0x746e, 0x6f72, 0x656c, 0x7275, 0x5320, 0x7465, "\000" 
    IDC_CBACTION, 0x403, 15, 0
0x6f43, 0x746e, 0x6f72, 0x656c, 0x7275, 0x2b20, 0x2d2f, "\000" 
    IDC_CBACTION, 0x403, 18, 0
0x6f43, 0x746e, 0x6f72, 0x656c, 0x7275, 0x5420, 0x676f, 0x6c67, 0x0065, 

    IDC_CBACTION, 0x403, 9, 0
0x6f4e, 0x6574, 0x5320, 0x7465, "\000" 
    IDC_CBACTION, 0x403, 9, 0
0x6f4e, 0x6574, 0x2b20, 0x2d2f, "\000" 
    IDC_CBACTION, 0x403, 12, 0
0x6f4e, 0x6574, 0x5420, 0x676f, 0x6c67, 0x0065, 
    IDC_CBACTION, 0x403, 15, 0
0x7250, 0x676f, 0x6172, 0x206d, 0x6843, 0x6e61, 0x6567, "\000" 
    IDC_CBNOTE, 0x403, 15, 0
0x6f43, 0x746e, 0x6f72, 0x656c, 0x7275, 0x5320, 0x7465, "\000" 
    IDC_CBNOTE, 0x403, 15, 0
0x6f43, 0x746e, 0x6f72, 0x656c, 0x7275, 0x2b20, 0x2d2f, "\000" 
    IDC_CBNOTE, 0x403, 18, 0
0x6f43, 0x746e, 0x6f72, 0x656c, 0x7275, 0x5420, 0x676f, 0x6c67, 0x0065, 

    IDC_CBNOTE, 0x403, 9, 0
0x6f4e, 0x6574, 0x5320, 0x7465, "\000" 
    IDC_CBNOTE, 0x403, 9, 0
0x6f4e, 0x6574, 0x2b20, 0x2d2f, "\000" 
    IDC_CBNOTE, 0x403, 12, 0
0x6f4e, 0x6574, 0x5420, 0x676f, 0x6c67, 0x0065, 
    IDC_CBNOTE, 0x403, 15, 0
0x7250, 0x676f, 0x6172, 0x206d, 0x6843, 0x6e61, 0x6567, "\000" 
    IDC_CB_CONTROLEUR, 0x403, 2, 0
0x0031, 
    0
END

IDD_PARMS DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 1, 0
"\000" 
    IDC_COMBO1, 0x403, 2, 0
0x0031, 
    0
END

#endif    // Français (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

