// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Français (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_Chain DIALOGEX 0, 0, 400, 240
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_BTNUP,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,287,11,37,12
    CONTROL         "",IDC_BTNDOWN,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,287,25,37,12
    CONTROL         "",IDC_BTNADD,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,287,39,37,12
    CONTROL         "",IDC_BTNSUPPR,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,287,53,37,12
    CONTROL         "",IDC_BTNSAVE,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,299,125,37,12
    CONTROL         "",IDC_BTNLOAD,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,299,111,37,12
    CONTROL         "",IDC_BTNSAVE2,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,299,96,37,12
    CONTROL         "",IDC_BTNLOAD2,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,299,82,37,12
    CONTROL         "",IDC_LISTVST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_TABSTOP,7,5,259,220
    CONTROL         "",IDC_BTNCOPIETO,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,299,157,37,12
    CONTROL         "",IDC_BTNCLRCHAIN,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,299,143,37,12
    CTEXT           "127",IDC_TXTUSED,287,217,12,8,SS_CENTERIMAGE
    CONTROL         "",IDC_BTNPASTETO,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,299,171,37,12
    CTEXT           "127",IDC_TXTCOPIED,373,217,12,8,SS_CENTERIMAGE
    RTEXT           "0.7.6",IDC_STATIC,378,230,18,8,0,WS_EX_TRANSPARENT
END

IDD_PARMS DIALOGEX 0, 0, 400, 240
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Slider1",IDC_PARMVAL,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,371,7,15,212
    LTEXT           "Current Parameter Text",IDC_PARMTEXT,7,224,241,13,
                    SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Value",IDC_RVALUE,362,224,32,13,SS_CENTERIMAGE | 
                    WS_DISABLED
    CONTROL         "",IDC_LISTPARMS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_TABSTOP,7,7,350,
                    204
    COMBOBOX        IDC_COMBO1,297,224,53,149,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_TRANSPARENT
    LTEXT           "Controler #:",IDC_STATIC,255,224,42,13,SS_CENTERIMAGE
END

IDD_CONTROLER DIALOGEX 0, 0, 400, 240
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LSTCONTROLER,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_TABSTOP,7,7,319,165
    PUSHBUTTON      "Validate",IDC_BTNVALIDATE,341,164,52,9,BS_FLAT
    COMBOBOX        IDC_CBCHANNEL,65,195,44,179,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Midi Channel",IDC_STATIC1,65,182,44,10,SS_SUNKEN | 
                    SS_PATHELLIPSIS | NOT WS_GROUP
    LTEXT           "Controleur/Note 1/2",IDC_TXTDESC1,199,182,86,10,
                    SS_SUNKEN | SS_PATHELLIPSIS | NOT WS_GROUP
    LTEXT           "Action",IDC_STATIC2,111,182,86,10,SS_SUNKEN | 
                    SS_PATHELLIPSIS | NOT WS_GROUP
    COMBOBOX        IDC_CBACTION,111,195,86,202,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Load",IDC_BTNLOADMIDI,341,7,52,9,BS_FLAT
    PUSHBUTTON      "save",IDC_BTNSAVE,341,20,52,9,BS_FLAT
    CONTROL         "Simple On/Off",IDC_CKSIMPLE,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,295,182,98,9
    EDITTEXT        IDC_TXTINCREMENT,344,195,49,13,ES_AUTOHSCROLL
    LTEXT           "Description",IDC_TXTDESC3,7,211,386,23,SS_SUNKEN
    PUSHBUTTON      "Add",IDC_BTNLOADMIDI2,341,65,52,9,BS_FLAT
    PUSHBUTTON      "Del",IDC_BTNSAVE3,341,79,52,9,BS_FLAT
    COMBOBOX        IDC_CBNOTE,199,195,86,202,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Controleur #:",IDC_STATIC3,7,182,55,10,SS_SUNKEN | 
                    SS_PATHELLIPSIS | NOT WS_GROUP
    COMBOBOX        IDC_CB_CONTROLEUR,7,195,55,86,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    SCROLLBAR       IDC_SCROLLBAR1,381,116,12,12,SBS_VERT
    EDITTEXT        IDC_EDIT1,342,117,40,12,ES_AUTOHSCROLL
    LTEXT           "NB Controler",IDC_STATIC,342,106,51,9
    LTEXT           "Value:",IDC_DESC2,296,195,45,13,SS_SUNKEN | 
                    SS_PATHELLIPSIS | NOT WS_GROUP
END

IDD_MAIN DIALOGEX 0, 0, 400, 68
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_BUTTON1,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,0,28,80,11
    CONTROL         "",IDC_BUTTON2,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,80,28,80,11
    CONTROL         "",IDC_BUTTON3,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,160,28,80,11
    CONTROL         "Effect",IDC_TXTEFF,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE | SS_ENDELLIPSIS | WS_GROUP,85,18,95,8,
                    WS_EX_TRANSPARENT
    CONTROL         "",IDC_BTNEFFUP,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,74,17,8,10
    CONTROL         "",IDC_BTNEFFDOWN,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,180,17,8,10
    CONTROL         "",IDC_BUTTON5,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,201,17,47,10
    CONTROL         "",IDC_SLDCHAINE,"msctls_trackbar32",TBS_TOOLTIPS | 
                    WS_TABSTOP,79,4,16,8,WS_EX_TRANSPARENT
    CONTROL         "",IDC_BTNCHMOINS,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,69,4,9,9
    CONTROL         "",IDC_BTNCHPLUS,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,96,4,9,9
    CONTROL         "",IDC_BTNBYPASS,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,5,16,12,11
    CONTROL         "",IDC_BTNEFFECTTXT,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,240,28,80,11
    CONTROL         "",IDC_BTNABOUT,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,320,28,80,11
END

IDD_ABOUT DIALOGEX 0, 0, 400, 240
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    RTEXT           "0.7.6",IDC_STATIC,378,230,18,8,0,WS_EX_TRANSPARENT
    LTEXT           "MultifxVST - CTAF Audio\nhttp://www.ctaf.free.fr\n\nProgrammation : Cédric GESTES\nDesign : Valery HERLAUD",
                    IDC_STATIC1,17,17,104,51,SS_NOTIFY
    GROUPBOX        "Configuration",IDC_STATIC,7,160,389,44,BS_FLAT,
                    WS_EX_TRANSPARENT
    LTEXT           "Chain Fade Time (ms):",IDC_STATIC,18,173,107,8
    LTEXT           "Bypass Fade Time (ms):",IDC_STATIC,18,185,106,9
    LTEXT           "This plug-ins is donationware\nI have spend a lot of time doing this software,\nIf you want to support it please make a donation\n\n\nMail me for feedback and support at : ctaf.bob@laposte.net",
                    IDC_STATIC2,145,17,237,49,SS_NOTIFY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_Chain, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 396
        VERTGUIDE, 287
        VERTGUIDE, 299
        VERTGUIDE, 342
        VERTGUIDE, 373
        TOPMARGIN, 5
        BOTTOMMARGIN, 238
        HORZGUIDE, 7
        HORZGUIDE, 11
        HORZGUIDE, 225
    END

    IDD_PARMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 394
        VERTGUIDE, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
        HORZGUIDE, 219
        HORZGUIDE, 224
    END

    IDD_CONTROLER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        VERTGUIDE, 7
        VERTGUIDE, 65
        VERTGUIDE, 111
        VERTGUIDE, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
        HORZGUIDE, 182
        HORZGUIDE, 195
    END

    IDD_MAIN, DIALOG
    BEGIN
        TOPMARGIN, 4
        BOTTOMMARGIN, 60
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 396
        TOPMARGIN, 5
        BOTTOMMARGIN, 238
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_HOVERBUTTON         BITMAP                  "Skin\\HoverButton.bmp"
IDB_COLUMNHEADER_END    BITMAP                  "Skin\\ListCtrlSkin\\ColumnHeaderEnd.bmp"
IDB_COLUMNHEADER_SPAN   BITMAP                  "Skin\\ListCtrlSkin\\ColumnHeaderSpan.bmp"
IDB_COLUMNHEADER_START  BITMAP                  "Skin\\ListCtrlSkin\\ColumnHeaderStart.bmp"
IDB_HORIZONTAL_SCROLLBAR_LEFTARROW BITMAP                  "Skin\\ListCtrlSkin\\HorizontalScrollBarLeftArrow.bmp"
IDB_HORIZONTAL_SCROLLBAR_RIGHTARROW BITMAP                  "Skin\\ListCtrlSkin\\HorizontalScrollBarRightArrow.bmp"
IDB_HORIZONTAL_SCROLLBAR_SPAN BITMAP                  "Skin\\ListCtrlSkin\\HorizontalScrollBarSpan.bmp"
IDB_HORIZONTAL_SCROLLBAR_THUMB BITMAP                  "Skin\\ListCtrlSkin\\HorizontalScrollBarThumb.bmp"
IDB_VERTICLE_SCROLLBAR_BOTTOM BITMAP                  "Skin\\ListCtrlSkin\\VerticleScrollbarBottom.bmp"
IDB_VERTICLE_SCROLLBAR_DOWNARROW BITMAP                  "Skin\\ListCtrlSkin\\VerticleScrollBarDownArrow.bmp"
IDB_VERTICLE_SCROLLBAR_SPAN BITMAP                  "Skin\\ListCtrlSkin\\VerticleScrollBarSpan.bmp"
IDB_VERTICLE_SCROLLBAR_THUMB BITMAP                  "Skin\\ListCtrlSkin\\VerticleScrollBarThumb.bmp"
IDB_VERTICLE_SCROLLBAR_TOP BITMAP                  "Skin\\ListCtrlSkin\\VerticleScrollbarTop.bmp"
IDB_VERTICLE_SCROLLBAR_UPARROW BITMAP                  "Skin\\ListCtrlSkin\\VerticleScrollBarUpArrow.bmp"
10001                   BITMAP                  "res\\bmp10001.bmp"
IDB_WINDOWS_BUTTON      BITMAP                  "Artwork\\windows_button.bmp"
IDB_MAIN                BITMAP                  "Artwork\\main.bmp"
IDB_BYPASS              BITMAP                  "Artwork\\Plug-in - (on-off).bmp"
IDB_PRESET              BITMAP                  "Artwork\\preset_button.bmp"
IDB_RIGHT_ARROW_EFFECT  BITMAP                  "Artwork\\Plug-in - flèche droite.bmp"
IDB_LEFT_ARROW_EFFECT   BITMAP                  "Artwork\\Plug-in - flèche gauche.bmp"
IDB_CHAIN_UP            BITMAP                  "Artwork\\Page CHAIN - bouton UP.bmp"
IDB_CHAIN_CLEAR         BITMAP                  "Artwork\\Page CHAIN - bouton CLEAR.bmp"
IDB_CHAIN_COPY          BITMAP                  "Artwork\\Page CHAIN - bouton COPY.bmp"
IDB_CHAIN_DEL           BITMAP                  "Artwork\\Page CHAIN - bouton DEL.bmp"
IDB_CHAIN_DOWN          BITMAP                  "Artwork\\Page CHAIN - bouton DOWN.bmp"
IDB_CHAIN_LOADALL       BITMAP                  "Artwork\\Page CHAIN - bouton LOAD ALL.bmp"
IDB_CHAIN_LOAD          BITMAP                  "Artwork\\Page CHAIN - bouton LOAD.bmp"
IDB_CHAIN_PASTE         BITMAP                  "Artwork\\Page CHAIN - bouton PASTE.bmp"
IDB_CHAIN_SAVEALL       BITMAP                  "Artwork\\Page CHAIN - bouton SAVE ALL.bmp"
IDB_CHAIN_SAVE          BITMAP                  "Artwork\\Page CHAIN - bouton Save.bmp"
IDB_CHAIN_ADD           BITMAP                  "Artwork\\Page CHAIN - bouton ADD.bmp"
IDB_CHAIN               BITMAP                  "Artwork\\Page CHAIN.bmp"
IDB_BTN_CHAIN           BITMAP                  "Artwork\\Boutons pages - CHAIN copie.bmp"
IDB_BTN_CONTROLER       BITMAP                  "Artwork\\Boutons pages - CONTROLER copie.bmp"
IDB_BTN_EFF             BITMAP                  "Artwork\\Boutons pages - EFFET copie.bmp"
IDB_BTN_EFF2            BITMAP                  "Artwork\\Boutons pages - EFFET2 copie.bmp"
IDB_CHAIN_RIGHT         BITMAP                  "Artwork\\Chain - compteur - flèche droite copie.bmp"
IDB_CHAIN_LEFT          BITMAP                  "Artwork\\Chain - compteur - flèche gauche copie.bmp"
IDB_BTN_ABOUT           BITMAP                  "Artwork\\Boutons pages - about copie.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MNUVST MENU 
BEGIN
    POPUP "Plug-ins"
    BEGIN
        POPUP "Preset"
        BEGIN
            MENUITEM "Ajouter",                     ID_PRESET_ENREGISTRER
            MENUITEM "Supprimer ...",               ID_PRESET_SUPPRIMER
            MENUITEM SEPARATOR
        END
        POPUP "FXB - FXP"
        BEGIN
            MENUITEM "Load bank",                   ID_FXB_LOADBANK
            MENUITEM "Save bank as",                ID_FXB_SAVEBANK
            MENUITEM SEPARATOR
            MENUITEM "Load fxp",                    ID_FXB_LOADFXP
            MENUITEM "Save fxp",                    ID_FXB_SAVEFXP
        END
        MENUITEM "No Programs",                 IDM_EFF_PROGRAM_0
    END
END

IDR_MNUEFFECTS MENU 
BEGIN
    POPUP "Effects"
    BEGIN
        MENUITEM "Browse ...",                  ID_EFFECTS_BROWSE
        MENUITEM SEPARATOR
        MENUITEM "Futur liste des effets",      ID_EFFECTS_FUTURLISTEDESEFFETS

        MENUITEM "Shell plug-ins browse ...",   ID_EFFECTS_SHELLPLUG
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_HAND         CURSOR                  "res\\cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONTROLER DLGINIT
BEGIN
    IDC_CBCHANNEL, 0x403, 4, 0
0x4c41, 0x004c, 
    IDC_CBCHANNEL, 0x403, 2, 0
0x0031, 
    IDC_CBCHANNEL, 0x403, 2, 0
0x0032, 
    IDC_CBCHANNEL, 0x403, 2, 0
0x0033, 
    IDC_CBCHANNEL, 0x403, 2, 0
0x0034, 
    IDC_CBCHANNEL, 0x403, 2, 0
0x0035, 
    IDC_CBCHANNEL, 0x403, 2, 0
0x0036, 
    IDC_CBCHANNEL, 0x403, 2, 0
0x0037, 
    IDC_CBCHANNEL, 0x403, 2, 0
0x0038, 
    IDC_CBCHANNEL, 0x403, 2, 0
0x0039, 
    IDC_CBCHANNEL, 0x403, 3, 0
0x3031, "\000" 
    IDC_CBCHANNEL, 0x403, 3, 0
0x3131, "\000" 
    IDC_CBCHANNEL, 0x403, 3, 0
0x3231, "\000" 
    IDC_CBCHANNEL, 0x403, 3, 0
0x3331, "\000" 
    IDC_CBCHANNEL, 0x403, 3, 0
0x3431, "\000" 
    IDC_CBCHANNEL, 0x403, 3, 0
0x3531, "\000" 
    IDC_CBCHANNEL, 0x403, 3, 0
0x3631, "\000" 
    IDC_CBACTION, 0x403, 15, 0
0x6f43, 0x746e, 0x6f72, 0x656c, 0x7275, 0x5320, 0x7465, "\000" 
    IDC_CBACTION, 0x403, 15, 0
0x6f43, 0x746e, 0x6f72, 0x656c, 0x7275, 0x2b20, 0x2d2f, "\000" 
    IDC_CBACTION, 0x403, 18, 0
0x6f43, 0x746e, 0x6f72, 0x656c, 0x7275, 0x5420, 0x676f, 0x6c67, 0x0065, 

    IDC_CBACTION, 0x403, 9, 0
0x6f4e, 0x6574, 0x5320, 0x7465, "\000" 
    IDC_CBACTION, 0x403, 9, 0
0x6f4e, 0x6574, 0x2b20, 0x2d2f, "\000" 
    IDC_CBACTION, 0x403, 12, 0
0x6f4e, 0x6574, 0x5420, 0x676f, 0x6c67, 0x0065, 
    IDC_CBACTION, 0x403, 15, 0
0x7250, 0x676f, 0x6172, 0x206d, 0x6843, 0x6e61, 0x6567, "\000" 
    IDC_CBNOTE, 0x403, 15, 0
0x6f43, 0x746e, 0x6f72, 0x656c, 0x7275, 0x5320, 0x7465, "\000" 
    IDC_CBNOTE, 0x403, 15, 0
0x6f43, 0x746e, 0x6f72, 0x656c, 0x7275, 0x2b20, 0x2d2f, "\000" 
    IDC_CBNOTE, 0x403, 18, 0
0x6f43, 0x746e, 0x6f72, 0x656c, 0x7275, 0x5420, 0x676f, 0x6c67, 0x0065, 

    IDC_CBNOTE, 0x403, 9, 0
0x6f4e, 0x6574, 0x5320, 0x7465, "\000" 
    IDC_CBNOTE, 0x403, 9, 0
0x6f4e, 0x6574, 0x2b20, 0x2d2f, "\000" 
    IDC_CBNOTE, 0x403, 12, 0
0x6f4e, 0x6574, 0x5420, 0x676f, 0x6c67, 0x0065, 
    IDC_CBNOTE, 0x403, 15, 0
0x7250, 0x676f, 0x6172, 0x206d, 0x6843, 0x6e61, 0x6567, "\000" 
    IDC_CB_CONTROLEUR, 0x403, 2, 0
0x0031, 
    0
END

IDD_PARMS DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 1, 0
"\000" 
    IDC_COMBO1, 0x403, 2, 0
0x0031, 
    0
END

#endif    // Français (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

